MicroInstagram/MicroInstagram/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MicroInstagram.Pages.HomePage">

    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" 
                    BackgroundColor="Transparent"
                    VerticalOptions="Center"    
                    HorizontalOptions="Center"/>
            <Label Grid.Column="1"
               Text="Home"
               FontSize="Large"
               Margin="-20,0,0,0"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               TextColor="White" />
            <Button Grid.Column="2" 
                    Command="{Binding NavigateToNewImageCommand}"
                    Text="Add New"
                    TextColor="White"
                    BackgroundColor="Transparent"
                    VerticalOptions="Center"    
                    HorizontalOptions="End"/>
        </Grid>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout x:Name="mainLayout" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <ListView x:Name="ImagesList" ItemsSource="{Binding Images}"
                      ItemAppearing="ImagesList_ItemAppearing" 
                      SelectionMode="None" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                      SeparatorColor="LightGray" SeparatorVisibility="None" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical" Padding="0, 5" Margin="0, 10">
                                    <Label Text="{Binding Title}" Margin="10, 0, 10, 0"/>
                                    <Image Source="{Binding Url}" Aspect="AspectFill">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer 
                                             Command="{Binding Path=BindingContext.NavigateToDetailsCommand, 
                                             Source = {x:Reference ImagesList}}"
                                             CommandParameter="{Binding .}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <ActivityIndicator IsRunning="{Binding IsLoading}" HorizontalOptions="Center" VerticalOptions="Center" AbsoluteLayout.LayoutBounds="0,0,1,0.8" AbsoluteLayout.LayoutFlags="All"/>
        </AbsoluteLayout>
        
    </ContentPage.Content>
    
</ContentPage>
